worker_processes 1;//usually match the number of cpu

events { worker_connections 1024; }//max simultaneous connection that can be open by 1 worker process, depend on machine

http {
  upstream myapp1 { # upstream reference
  # we can define here how to distribute the weight
    server web1:3000;// match what is in docker compose
    server web2:3000;
    server web3:3000;
  }

  server {
    listen 80;
    location / { # if the main route is hit, just pass it down to myapp1's servers
      proxy_pass http://myapp1;
    }
    location ~* \.(css|js|gif|jpeg|png)$ { # cache and serve static file
      expires 168h;
    }
  }
}